{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "eth-lightwallet": "^4.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sequelize": "^6.17.0",
    "sequelize-cli": "^6.4.1",
    "web3": "^1.7.1"
  },
  "type": "module"
}
